Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphicGraphEditor
Bundle-SymbolicName: com.jff.grapheditor.GraphicGraphEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graphicgrapheditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jff.grapheditor.GraphTypes;bundle-version="1.0.0",
 com.jff.grapheditor.Tools;bundle-version="1.0.0",
 edu.umd.cs.piccolo;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
