Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AbstractElementView
Bundle-SymbolicName: com.jff.grapheditor.GraphElementAbstractView
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: abstractelementview.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jff.grapheditor.GraphTypes;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.jff.grapheditor.element.view,
 com.jff.grapheditor.element.view.interfaces
