Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphElementEditor
Bundle-SymbolicName: com.jff.grapheditor.GraphElementEditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: graphelementeditor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.jff.grapheditor.GraphElementAbstractView;bundle-version="1.0.0",
 com.jff.grapheditor.GraphTypes;bundle-version="1.0.0",
 com.jff.grapheditor.Host
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
